.Admin {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.AppHeader {
  height: 64px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* flex-direction: column; */
  /* justify-items: center; */
  /* padding: 4px 20px 4px 12px; */
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
  display: grid;
  place-items: center;
}

/* .AppFooter {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
} */

/* .SideMenuAndPageContent {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.05);
} */

.SideMenu {
  height: auto;
}

.SideMenuVertical {
  height: auto;
  /* width: 200px; */
}

/* .PageContent {
  padding-left: 12px;
} */
aside.ant-layout-sider.ant-layout-sider-dark {
  background: #ffffff;
}

/* .logo {
  display: flex,
    : center,
    padding: 20px,
    borderBottom: 1px solid #e8e8e8,
} */

/* Admin.css */

.Admin {
  display: flex;
  height: 100vh;
}

.Sider {
  flex: 0 0 auto;
}

.Layout {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.Header {
  flex: 0 0 auto;
}

.Content {
  flex: 1;
  overflow-y: auto;
}

@media screen and (max-width: 768px) {
  .Admin {
    flex-direction: column;
  }

  .Layout {
    flex: none;
  }

  .AppHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }

  .logo {
    margin-right: 16px;
  }

  .SideMenuVertical {
    width: 100%;
  }

  .Header {
    padding: 0 16px;
  }

  .Content {
    padding: 16px;
  }

  .Content > * {
    width: 100%;
  }
}
